{
  "name": "layout3",
  "version": "0.0.0",
  "description": "LAYOUT3.0 markdown driven visual layout editor",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "smoke:m1": "tsx scripts/m1-smoke.ts",
    "smoke:m2": "tsx scripts/m2-smoke.ts",
    "sqlite:poc:prepare": "node scripts/prepare-sqlite-electron-poc.mjs",
    "sqlite:poc:build": "electron-vite build --config electron/sqlite-poc/electron.vite.config.ts",
    "sqlite:poc:package-dir": "node scripts/package-sqlite-electron-poc.mjs",
    "sqlite:poc:run": "node scripts/run-packaged-sqlite-electron-poc.mjs",
    "sqlite:poc": "npm run sqlite:poc:prepare && npm run sqlite:poc:build && npm run sqlite:poc:package-dir && npm run sqlite:poc:run",
    "registry:test": "node scripts/run-registry-tests.mjs",
    "ragflow:contract:test": "tsx --test scripts/lib/ragflowContractProbe.test.ts",
    "ragflow:contract": "tsx scripts/ragflow-contract-probe.ts",
    "ragflow:contract:route-a": "tsx scripts/ragflow-route-a-decision.ts",
    "ragflow:eval": "tsx scripts/ragflow-retrieval-eval.ts",
    "ragflow:metadata": "tsx scripts/ragflow-metadata-governance.ts",
    "ragflow:metadata:test": "tsx --test scripts/lib/ragflowMetadataGovernance.test.ts",
    "ragflow:metadata:verify-filter": "tsx scripts/ragflow-metadata-filter-verify.ts",
    "ragflow:english-shadow": "tsx scripts/ragflow-english-shadow.ts",
    "progress:build": "node scripts/generate-progress.mjs",
    "progress:check": "node scripts/generate-progress.mjs --check"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.1",
    "@xmldom/xmldom": "^0.9.10",
    "better-sqlite3": "^12.11.1",
    "docx": "^9.7.1",
    "immer": "^11.1.8",
    "katex": "^0.17.0",
    "konva": "^10.3.0",
    "lucide-react": "^0.400.0",
    "pdfjs-dist": "^5.4.624",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-konva": "^18.2.16",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "yauzl": "^3.4.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/yauzl": "^3.4.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^32.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^3.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
